<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashish Singh | Biodata template</title>
</head>
<body>
    <section>
           <center>
            <h1>Biodata</h1>
               <img src="my-pic.jpg" alt="no image" width="10%" height="20%">
               <h1> Hi, I am <strong> Kashish Singh.</strong></h1>
                <h2>Front-end Developer</h2>
           </center>
       </section>
       <section>
           Seeking an opportunity to enhance and explore different technologies. I am a pre-final year student pursuing B.tech computer science and engineering at Amity University Raipur.Seeking a challenging position in a reputable organization to expand and utilize my learning, skills and knowledge. Flexible to work in any environment as required.I am a good observer and desire to make an impact on users around the world.   
       </section>

       <h2>Education</h2>
       <table>
        <tr>
            <th>S.no</th>
            <th>Name of School</th>
            <th> Class</th>
            <th> Percentage</th>
        </tr>
        <tr>
            <td>1.</td>
            <td> <a href="https://stesrkl.org/" target="_blank">Saint Thomas English School </a></td>
            <td> X</td>
            <td>  83%</td>
        </tr>
        <tr>
            <td>2.</td>
            <td> <a href="https://www.gnps21rkl.info/" target="_blank">Guru Nanak Public School </a></td>
            <td> XII</td>
            <td>  78.2%</td>
        </tr>
        <tr>
            <td>3.</td>
            <td> <a href="https://www.amity.edu/raipur/" target="_blank">Amity University </a></td>
            <td> Sem-5</td>
            <td>  87.6%</td>
        </tr>
       </table>

</body>
</html>